{
  "name": "{{package_name}}-frontend",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc && node -e \"require('fs').copyFileSync('index.html','dist/index.html')\"",
    "dev": "npm run build && cd .. && tauri dev --config src-tauri/tauri.conf.json"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.0.0",
    "typescript": "^5.0.0"
  }
}
